<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MapGeneratorEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="29" Column="72" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>